<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dawson Richey</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style2.css">

  <style>
  body {
      position: relative; 
  }
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <h1 class="display-4 text-white col-sm-hide d-none d-md-block">Dawson Richey</h1>
  <img class="d-none" src="" alt="Dawson Richey">  
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" href="#sectionAbout">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#sectionEducation">Education</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#sectionSkills">Skills</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#sectionPortfolio">Portfolio</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#sectionContact">Contact</a>
    </li>
  </ul>
</nav>

<!-- ABOUT section -->
  <div id="sectionAbout" class="container-fluid bg-success mt-5" style="padding-top:70px;padding-bottom:70px">
  <h1 class="display-4 pb-4 text-center">About</h1><hr>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
  <!-- END ABOUT section -->

<!-- EDUCATION section -->
  <div id="sectionEducation" class="container-fluid bg-warning" style="padding-top:70px;padding-bottom:70px">
<h1 class="display-4 pb-4 text-center">Education</h1><hr>

    <div class="card-columns">
      <div class="card">
        <img class="card-img-top" src="img/304.jpg" alt="Card image cap">
        <div class="card-body">
          <h4 class="card-title">Card title that wraps to a new line</h4>
          <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        </div>
      </div>
      <div class="card p-3">
        <blockquote class="blockquote mb-0 card-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <footer class="blockquote-footer">
            <small class="text-muted">
              Someone famous in <cite title="Source Title">Source Title</cite>
            </small>
          </footer>
        </blockquote>
      </div>
      <div class="card">
        <img class="card-img-top" src="img/304.jpg" alt="Card image cap">
        <div class="card-body">
          <h4 class="card-title">Card title</h4>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card bg-primary text-white text-center p-3">
        <blockquote class="blockquote mb-0">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat.</p>
          <footer class="blockquote-footer">
            <small>
              Someone famous in <cite title="Source Title">Source Title</cite>
            </small>
          </footer>
        </blockquote>
      </div>
      <div class="card text-center">
        <div class="card-body">
          <h4 class="card-title">Card title</h4>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img class="card-img" src="img/235.jpg" alt="Card image">
          <!-- Button trigger modal -->
          <div class="row">
            <div class="col-6 mx-auto">
              <button type="button" class="btn btn-primary my-3" data-toggle="modal" data-target="#exampleModal">Launch demo modal</button>
            </div>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <div class="row">
                    <div class="col">
                    <div class="card">
                      <img class="card-img-top" src="img/235.jpg" alt="Card image">
                      <div class="card-body">
                        <h4 class="card-title lead text-center">Photography</h4>
                        <p class="card-text"></p>
                      </div>
                    </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>      
      </div>
      <div class="card p-3 text-right">
        <blockquote class="blockquote mb-0">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
          <footer class="blockquote-footer">
            <small class="text-muted">
              Someone famous in <cite title="Source Title">Source Title</cite>
            </small>
          </footer>
        </blockquote>
      </div>
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Card title</h4>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
</div>
</div>
  <!-- END EDUCATION section -->

<!-- SKILLS section -->
  <div id="sectionSkills" class="container-fluid bg-secondary" style="padding-top:70px;padding-bottom:70px">
 <h1 class="display-4 pb-4 text-center">Skills</h1><hr>

<div class="row text-center py-3">
  <button class="btn btn-info ml-3" onclick="openCity('London')">London</button>
  <button class="btn btn-primary ml-3" onclick="openCity('Paris')">Paris</button>
  <button class="btn btn-success ml-3" onclick="openCity('Tokyo')">Tokyo</button>
</div>

<div id="London" class="city bg-info col-8 mx-auto card">
  <h2 class="text-left m-2 text-white">London</h2>
    <hr style="height: 3px; border-color: #000; opacity: .4; border-width: 2px;">
  <p class="ml-2 text-mute font-weight-light">London is the capital city of England.</p>
</div>



<div id="Paris" class="city bg-danger col-8 mx-auto card" style="display:none">
  <h2 class="text-left m-2 text-white">Paris</h2>
  <hr style="height: 3px; border-color: #000; opacity: .4; border-width: 2px;">
  <p class="ml-2 text-mute font-weight-light">London is the capital city of England.</p>
</div>

<div id="Tokyo" class="city bg-success col-8 mx-auto card" style="display:none">
  <h2 class="text-left m-2 text-white">Tokyo</h2>
    <hr style="height: 3px; border-color: #000; opacity: .4; border-width: 2px;">
  <p class="ml-2 text-mute font-weight-light">London is the capital city of England.</p>
</div>
<br>
<br>
</div>
  <!-- END SKILLS section -->

<!-- PORTFOLIO section -->
  <div id="sectionPortfolio" class="container-fluid bg-danger" style="padding-top:70px;padding-bottom:70px">
    <h1 class="display-4 pb-4 text-center">Portfolio</h1><hr>
  <div class="row">
    <div class="col">
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
    <div class="col">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
    <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block rounded w-100 mx-auto" src="img/304.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
    <h3>..1.</h3>
    <p>..sds.</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block rounded w-100 mx-auto" src="img/304.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
        <h3>..2.</h3>
        <p>..sds.</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img class="d-block rounded w-100 mx-auto" src="img/304.jpg" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
        <h3>..3.</h3>
        <p>..sds.</p>
        </div>
    </div>
  </div>
  </div>
    <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
      
    </div>
    <div class="col">
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
    </div>
  </div>

  

</div>
  <!-- END PORTFOLIO section -->

<!-- CONTACT section -->
  <div id="sectionContact" class="container-fluid bg-info" style="padding-top:70px;padding-bottom:70px">
  <h1 class="d-none">Contact</h1>
  <div class="container" id="now">
  <div style="text-align:center">
    <h1 class="display-4">Contact Me</h1>
  <p class="lead">wing by for a cup of coffee, or leave us a message:</p>
  <hr class="my-4">
  </div>
  <div class="row">
    <div class="col">
      <form action="/action_page.php">
          <div class="row">
          <div class="col">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
          </div>
          <div class="col">
            <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
              <input type="submit" value="Submit" class="col-12">
          </div>
        </div>  
      </form>
    </div>
    </div>
  </div>

  
</div>
  <!-- END CONTACT section -->

<!-- FOOTER -->
<div class="container-fluid bg-dark">
  <div class="row text-center">
    <div class="col">
      <a href="www.google.com" class="text-info"><span class="fa fa-github fa-3x text-center py-3"><h5 class="text-center pt-2 d-none d-md-block text-uppercase">GitHub</h5></span></a>
    </div>
    <div class="col">
      <a href="www.google.com" class="text-info"><span class="fa fa-linkedin fa-3x text-center py-3"><h5 class="text-center pt-2 d-none d-md-block text-uppercase">LinkedIn</h5></span></a>
    </div>
    <div class="col-3">
      <a href="www.google.com" class="text-info"><span class="fa fa-flickr fa-3x text-center py-3"><h5 class="text-center pt-2 d-none d-md-block text-uppercase">Flickr</h5></span></a>
    </div>
        <div class="col">
      <a href="www.google.com" class="text-info"><span class="fa fa-envelope-o fa-3x text-center py-3"><h5 class="text-center pt-2 d-none d-md-block text-uppercase">Email</h5></span></a>
    </div>

  </div>
  <div class="row">
    <div class="col">
      <p class="text-center d-block mb-2 text-secondary font-weight-light">Dawson Richey Copyright 2017.</p>
    </div>
  </div>
</div>
<!-- END FOOTER -->

<script>
function openCity(cityName) {
    var i;
    var x = document.getElementsByClassName("city");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    document.getElementById(cityName).style.display = "block";  
}
</script>
</body>
</html>